[loggers]
keys=root

[handlers]
keys=logfile,logconsole

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=DEBUG
handlers=logfile, logconsole

[formatter_fileFormatter]
format=%(asctime)s [%(levelname)s] %(name)s - %(message)s

[formatter_consoleFormatter]
format=%(asctime)s [%(levelname)s] %(name)s - %(message)s
datefmt=%H:%M:%S

[handler_logconsole]
class=logging.StreamHandler
level=INFO
formatter=consoleFormatter

[handler_logfile]
class=logging.FileHandler
level=DEBUG
args=('wired_exchange.log', 'w')
formatter=fileFormatter