[loggers]
keys=root

[handlers]
keys=logconsole

[formatters]
keys=consoleFormatter

[logger_root]
level=DEBUG
handlers=logconsole

[formatter_consoleFormatter]
format=%(asctime)s [%(levelname)s] %(name)s - %(message)s
datefmt=%H:%M:%S

[handler_logconsole]
class=logging.StreamHandler
level=INFO
formatter=consoleFormatter