[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=fileFormatter

[logger_root]
level=DEBUG
handlers=logfile

[formatter_fileFormatter]
format=%(asctime)s [%(levelname)s] %(name)s - %(message)s

[handler_logfile]
class=logging.FileHandler
level=DEBUG
args=('wired_exchange.log', 'w')
formatter=fileFormatter